apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: black-flake
spec:
  bucketName: black-flake
  storageClassName: openshift-storage.noobaa.io
  additionalConfig:
    maxObjects: "1000"
    maxSize: "4G"
