apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: black-flake
spec:
  generateBucketName: black-flake-
  storageClassName: ocs-storagecluster-ceph-rgw
  additionalConfig:
    maxObjects: "1000"
    maxSize: "4G"
